# Israel-Yuli-Project-Rest-Api-From-Yaml

./: IO.Swagger.sln  openapi.yaml
UnitTest/: UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
UnitTests/: IO.Tests.csproj
UnitTests/Services/: ArithmeticServiceTests.cs
src/IO.Swagger/: IO.Swagger.csproj  Startup.cs  appsettings.json
src/IO.Swagger/Controllers/: ArithmeticApi.cs
src/IO.Swagger/Models/: OperationRequest.cs  UserModel.cs
src/IO.Swagger/Properties/: launchSettings.json
src/IO.Swagger/Security/: BearerAuthenticationHandler.cs
src/IO.Swagger/Services/: CalculationService.cs  ICalculationService.cs  IJwtTokenService.cs  JwtTokenService.cs
src/IO.Swagger/wwwroot/: README.md  swagger-original.json
